# API-Test-Framework-Sparta-Academy-API-

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/test/java/com/sparta/pojos/: Course.java  LoginRequest.java  Spartan.java  Stream.java
src/test/java/com/sparta/runner/: CucumberRunnerTest.java
src/test/java/com/sparta/steps/: CreateNewSpartanSteps.java  DeleteSpartanSteps.java  SearchAllCoursesSteps.java  SearchAllSpartansSteps.java  SearchCourseWithId.java  SearchCourseWithIdSteps.java  SearchSpartanWithIdSteps.java  UpdateSpartanSteps.java  UserLoginSteps.java
src/test/java/com/sparta/utils/: ApiBuilder.java
src/test/resources/: config.properties
src/test/resources/features/: CreateNewSpartan.feature  DeleteSpartan.feature  SearchAllCourses.feature  SearchAllSpartans.feature  SearchCourseWithId.feature  SearchSpartanWithId.feature  UpdateSpartan.feature  UserLogin.feature
